<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div { 
            background-color: lightgray;
            width: 500px;
            height: 250px;
            border-radius: 20px;
            box-shadow: 5px 5px 15px;
            border: 1px solid rgb(0, 0, 0);
            
        } 

         main {
            text-align: center;
            background-color: aliceblue;
            width: 150px;
            height: 120px;
            border-radius: 10px;
            border: 1px solid black;
            display: inline-block;
            posi
         }
    </style>
</head>
<body>
    <h1>Personalizando liks</h1>
        <div>
            <main>
               <p>Repositório github</p>
            </main>
            <main>
                <p>Canal no youtube</p>
            </main>
            <main>
                <p>Site curso em video</p>
            </main>
           
        </div>
</body>
</html>