<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            text-align: justify;
        }

        main > h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias dolores ab inventore error et enim labore? Non tempore corrupti labore quasi ipsa dolorem nisi iusto assumenda voluptatibus sunt. Mollitia, inventore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quos consequatur temporibus possimus placeat magni iste maiores dolores sequi accusantium quam rerum omnis corrupti dicta, vel tenetur. Non, ad doloribus.</p>
    </main>
</body>
</html>