<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        } 

        h1 {
            background-color: lightgrey;
            width: 350px;
            height: 250px;
            border: 5px solid;
            padding: 5px;
            padding-left: 20px;
            border-radius: 10px;
            margin-bottom: 0;
        }
        
        p {
            background-color: antiquewhite;
            width: 350px;
            height: 80px;
            border: 5px solid;
            padding: 5px;
            padding-left: 20px;
            border-radius: 10px;
            margin-top: 1px;
        }
        
        a {
            text-decoration: none;
            border: 1px solid black;
            padding: 1px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de caixa box-level, mas os <a href="#">links são exemplos de inline-level</a>. Vamos ver como tudo  isso funciona.</p>
</body>
</html>